<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: grid;
      gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 130px 155px 1fr;
      grid-template-columns: 320px 198px 153px 1fr;
      background-color: #000;
      border: none;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2;
    }

    .gray {
      background-color: #232629;
      grid-area: 4 / 3 / span 1 / 4;
    }

    #R1C2_4 {
      grid-column: span 3;
    }

    #R2_3C1 {
      grid-area: 2 / 1 / span 2;
    }

    #R2_3C2_3 {
      grid-area: 2 / 2 / span 2 / span 2;
    }

    #R4C1 {
      grid-column: 1;
      grid-row: 4;
    }

    #R3_4C4 {
      grid-row: 3 / span 2;
      grid-column: 4;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="white box" id="R1C2_4"></div>
    <div class="white" id="R2_3C1"></div>
    <div class="white" id="R2_3C2_3"></div>
    <div class="white" id="R4C1"></div>
    <div class="white" id="R3_4C4"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>